{
  "name": "@neetly/codegen-utils",
  "version": "0.1.0",
  "homepage": "https://github.com/neetly/codegen-utils",
  "repository": {
    "type": "git",
    "url": "git@github.com:neetly/codegen-utils.git"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "files": [
    "./lib"
  ],
  "scripts": {
    "build": "./scripts/build.sh",
    "clean": "./scripts/clean.sh",
    "prepack": "run clean && run build",
    "lint": "eslint --max-warnings 0 . && prettier --check .",
    "lint:fix": "eslint --max-warnings 0 --fix . && prettier --write ."
  },
  "dependencies": {
    "@babel/generator": "^7.21.5",
    "@babel/parser": "^7.21.8",
    "@babel/template": "^7.20.7",
    "@babel/types": "^7.21.5",
    "@types/babel__generator": "^7.6.4",
    "@types/babel__template": "^7.4.1",
    "@types/prettier": "^2.7.3"
  },
  "peerDependencies": {
    "prettier": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@neetly/babel-preset": "^0.3.0",
    "@neetly/eslint-config": "^0.5.0",
    "@neetly/tsconfig": "^0.3.0",
    "@types/node": "^20.2.5",
    "eslint": "^8.41.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "packageManager": "yarn@4.0.0-rc.45"
}
